[base]
log ./opencast-log.xml

http.addrs 0.0.0.0:15300

http.read.timeout 5s
http.write.timeout 5s

monitor.addr 0.0.0.0:15301
pprof.addr  0.0.0.0:15302

[redis]
addr r-wz90a0d513f47b54.redis.rds.aliyuncs.com:6379
pwd Hpplay123
db 0
pool 15

[credis]
addr r-wz90a0d513f47b54.redis.rds.aliyuncs.com:6379
pwd  Hpplay123
db 0
pool 15
comet.key api-comet-

[yundb]
addr   rm-wz9n8634i32380zlu.mysql.rds.aliyuncs.com:3306
user   readonly
pass   lebo@123
database lbyun

[imserver]
#addr  im.hpplay.cn:7172
addr  127.0.0.1:7172

[report]
auth  http://192.168.31.100/logins
relation http://192.168.31.100/relation
conn http://192.168.31.100/conn
push http://192.168.31.100/push

