[base]
log ./opencast-log.xml

http.addrs 0.0.0.0:15300

http.read.timeout 5s
http.write.timeout 5s

monitor.addr 0.0.0.0:15301
pprof.addr  0.0.0.0:15302
hidad.timeout  72h

[redis]
addr localhost:6379
#pwd
db 0
pool 15

[credis]
addr localhost:6379
#pwd
db 0
pool 15
comet.key comet-

[yundb]
addr  192.168.3.220:3306
user  root
pass   23046885
database lbyun

[imserver]
addr  192.168.3.220:7172

[report]
auth  http://192.168.31.100/logins
relation http://192.168.31.100/relation
conn http://192.168.31.100/conn
push http://192.168.31.100/push